{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pkic-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8788
    },
    {
      "name": "pkic-e2e-8796",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "E2E_PORT=8796 E2E_STATE_ROOT=/Volumes/ScanDisk/e2e-state exec sh scripts/e2e-start.sh"
      ],
      "port": 8796
    }
  ]
}
